# -*- coding: utf-8 -*-
"""Untitled251.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1ONZNAh9o9Noz-rm9eSs_unsXTBO_EP6i
"""

import os
import sys
import json
import subprocess
from pathlib import Path

# ============================================================
# 1. INSTALL DEPENDENCIES
# ============================================================
packages = [
    "numpy",
    "scipy",
    "pandas",
    "matplotlib",
    "opencv-python",
    "pywavelets",
    "Pillow",
    "joblib",
]
subprocess.check_call([sys.executable, "-m", "pip", "install", "-q"] + packages)

# ============================================================
# 2. CREATE PROJECT STRUCTURE
# ============================================================
BASE = Path("/content/ecg_haar_mvp")
APP = BASE / "app"
MODELS = BASE / "models"
OUTPUTS = BASE / "outputs"

APP.mkdir(parents=True, exist_ok=True)
MODELS.mkdir(parents=True, exist_ok=True)
OUTPUTS.mkdir(parents=True, exist_ok=True)

# ============================================================
# 3. WRITE FILES
# ============================================================
files_to_write = {
    BASE / "config.py": r'''
from pathlib import Path

BASE_DIR = Path(__file__).resolve().parent
OUTPUT_DIR = BASE_DIR / "outputs"
MODELS_DIR = BASE_DIR / "models"
OUTPUT_DIR.mkdir(exist_ok=True)
MODELS_DIR.mkdir(exist_ok=True)

DEFAULT_FS = 250
TARGET_LENGTH = 2048
HAAR_LEVEL = 5
LOWCUT = 0.5
HIGHCUT = 40.0
NOTCH_FREQ = 50.0
FILTER_ORDER = 4

ANOMALY_Z_THRESHOLD = 2.5
SEGMENT_Z_THRESHOLD = 2.0
SEGMENT_COUNT = 16

SUPPORTED_SIGNAL_EXTENSIONS = {".csv", ".npy", ".json"}
SUPPORTED_IMAGE_EXTENSIONS = {".png", ".jpg", ".jpeg", ".bmp"}

MODEL_FILE = MODELS_DIR / "ecg_haar_baseline.joblib"
''',

    APP / "__init__.py": r'''
__all__ = []
''',

    APP / "utils.py": r'''
from __future__ import annotations
from pathlib import Path
from typing import Iterable
import numpy as np

def ensure_1d_numeric(array_like: Iterable) -> np.ndarray:
    arr = np.asarray(array_like, dtype=float).squeeze()
    if arr.ndim != 1:
        raise ValueError("Signal must be one-dimensional.")
    if arr.size < 32:
        raise ValueError("Signal is too short for analysis.")
    if not np.isfinite(arr).all():
        raise ValueError("Signal contains NaN or infinite values.")
    return arr

def safe_str(value) -> str:
    if value is None:
        return "unknown"
    text = str(value).strip()
    return text if text else "unknown"

def make_output_path(base_dir: Path, stem: str, suffix: str) -> Path:
    base_dir.mkdir(parents=True, exist_ok=True)
    candidate = base_dir / f"{stem}{suffix}"
    idx = 1
    while candidate.exists():
        candidate = base_dir / f"{stem}_{idx}{suffix}"
        idx += 1
    return candidate
''',

    APP / "data_io.py": r'''
from __future__ import annotations
import json
from pathlib import Path
from typing import Any, Dict, List
import numpy as np
import pandas as pd

from app.utils import ensure_1d_numeric
from config import SUPPORTED_SIGNAL_EXTENSIONS

def load_signal_file(path: str | Path) -> np.ndarray:
    path = Path(path)
    if not path.exists():
        raise FileNotFoundError(f"File not found: {path}")
    if path.suffix.lower() not in SUPPORTED_SIGNAL_EXTENSIONS:
        raise ValueError(f"Unsupported signal format: {path.suffix}")

    if path.suffix.lower() == ".npy":
        data = np.load(path)
        return ensure_1d_numeric(data)

    if path.suffix.lower() == ".json":
        payload = json.loads(path.read_text(encoding="utf-8"))
        if "signal" not in payload:
            raise ValueError("JSON must contain a 'signal' field.")
        return ensure_1d_numeric(payload["signal"])

    df = pd.read_csv(path)
    if "signal" in df.columns:
        return ensure_1d_numeric(df["signal"].to_numpy())

    numeric_cols = df.select_dtypes(include=[np.number]).columns.tolist()
    if not numeric_cols:
        raise ValueError("CSV does not contain numeric columns.")
    return ensure_1d_numeric(df[numeric_cols[0]].to_numpy())

def load_baseline_dataset(index_csv: str | Path) -> pd.DataFrame:
    path = Path(index_csv)
    if not path.exists():
        raise FileNotFoundError(f"Dataset index not found: {path}")
    df = pd.read_csv(path)
    required = {"record_id", "signal_path"}
    missing = required - set(df.columns)
    if missing:
        raise ValueError(f"Dataset CSV is missing required columns: {sorted(missing)}")
    return df

def dataframe_to_records(df: pd.DataFrame) -> List[Dict[str, Any]]:
    return df.to_dict(orient="records")
''',

    APP / "preprocessing.py": r'''
from __future__ import annotations
import numpy as np
from scipy import signal
from app.utils import ensure_1d_numeric
from config import DEFAULT_FS, FILTER_ORDER, HIGHCUT, LOWCUT, NOTCH_FREQ, TARGET_LENGTH

def detrend_signal(x: np.ndarray) -> np.ndarray:
    return signal.detrend(x)

def bandpass_filter(x: np.ndarray, fs: int = DEFAULT_FS, lowcut: float = LOWCUT, highcut: float = HIGHCUT) -> np.ndarray:
    nyq = 0.5 * fs
    low = max(lowcut / nyq, 1e-6)
    high = min(highcut / nyq, 0.99)
    if low >= high:
        raise ValueError("Invalid bandpass limits. Check sampling rate and filter settings.")
    b, a = signal.butter(FILTER_ORDER, [low, high], btype="band")
    return signal.filtfilt(b, a, x)

def notch_filter(x: np.ndarray, fs: int = DEFAULT_FS, freq: float = NOTCH_FREQ, q: float = 30.0) -> np.ndarray:
    w0 = freq / (0.5 * fs)
    if not (0 < w0 < 1):
        return x
    b, a = signal.iirnotch(w0, q)
    return signal.filtfilt(b, a, x)

def normalize_signal(x: np.ndarray) -> np.ndarray:
    x = np.asarray(x, dtype=float)
    std = np.std(x)
    if std < 1e-8:
        raise ValueError("Signal variance is too small after preprocessing.")
    return (x - np.mean(x)) / std

def resample_signal(x: np.ndarray, target_length: int = TARGET_LENGTH) -> np.ndarray:
    return signal.resample(x, target_length)

def segment_signal(x: np.ndarray, n_segments: int) -> list[np.ndarray]:
    return np.array_split(x, n_segments)

def preprocess_signal(raw_signal: np.ndarray, fs: int = DEFAULT_FS, target_length: int = TARGET_LENGTH) -> np.ndarray:
    x = ensure_1d_numeric(raw_signal)
    x = detrend_signal(x)
    x = notch_filter(x, fs=fs)
    x = bandpass_filter(x, fs=fs)
    x = normalize_signal(x)
    x = resample_signal(x, target_length=target_length)
    x = normalize_signal(x)
    return x
''',

    APP / "haar_features.py": r'''
from __future__ import annotations
from typing import Dict, Tuple
import numpy as np
import pywt
from config import HAAR_LEVEL

def _energy(arr: np.ndarray) -> float:
    return float(np.sum(arr ** 2))

def _entropy(arr: np.ndarray) -> float:
    power = np.abs(arr) ** 2
    s = np.sum(power)
    if s <= 0:
        return 0.0
    p = power / s
    p = p[p > 1e-12]
    return float(-np.sum(p * np.log2(p)))

def compute_haar_coeffs(signal_1d: np.ndarray, level: int = HAAR_LEVEL):
    max_level = pywt.dwt_max_level(len(signal_1d), pywt.Wavelet("haar").dec_len)
    level = min(level, max_level)
    return pywt.wavedec(signal_1d, "haar", level=level)

def compute_haar_features(signal_1d: np.ndarray, level: int = HAAR_LEVEL) -> Tuple[np.ndarray, Dict[str, float]]:
    coeffs = compute_haar_coeffs(signal_1d, level=level)

    features = []
    named = {}

    for idx, c in enumerate(coeffs):
        band = f"A{level}" if idx == 0 else f"D{level - idx + 1}"
        mean_abs = float(np.mean(np.abs(c)))
        std = float(np.std(c))
        energy = _energy(c)
        entropy = _entropy(c)
        mx = float(np.max(np.abs(c)))

        named[f"{band}_mean_abs"] = mean_abs
        named[f"{band}_std"] = std
        named[f"{band}_energy"] = energy
        named[f"{band}_entropy"] = entropy
        named[f"{band}_max_abs"] = mx

        features.extend([mean_abs, std, energy, entropy, mx])

    signal_energy = _energy(signal_1d)
    signal_entropy = _entropy(signal_1d)
    crest_factor = float(np.max(np.abs(signal_1d)) / (np.sqrt(np.mean(signal_1d ** 2)) + 1e-8))

    named["signal_energy"] = signal_energy
    named["signal_entropy"] = signal_entropy
    named["crest_factor"] = crest_factor
    features.extend([signal_energy, signal_entropy, crest_factor])

    return np.asarray(features, dtype=float), named
''',

    APP / "baseline.py": r'''
from __future__ import annotations
from dataclasses import dataclass, asdict
from pathlib import Path
from typing import Any, Dict, List, Optional
import joblib
import numpy as np
import pandas as pd

from app.data_io import load_signal_file
from app.haar_features import compute_haar_features
from app.preprocessing import preprocess_signal
from app.utils import safe_str
from config import MODEL_FILE

META_FIELDS = ["age", "sex", "smoking", "physical_activity", "lifestyle"]

@dataclass
class BaselineModel:
    feature_mean: np.ndarray
    feature_std: np.ndarray
    feature_names: List[str]
    train_size: int
    metadata_summary: Dict[str, Any]
    subgroup_stats: Dict[str, Dict[str, Any]]

    def to_dict(self) -> Dict[str, Any]:
        payload = asdict(self)
        payload["feature_mean"] = self.feature_mean.tolist()
        payload["feature_std"] = self.feature_std.tolist()
        return payload

def _meta_key(row: pd.Series) -> str:
    parts = []
    for field in META_FIELDS:
        if field in row.index:
            parts.append(f"{field}={safe_str(row.get(field))}")
    return "|".join(parts) if parts else "global"

def _feature_names_from_named(named: Dict[str, float]) -> List[str]:
    return list(named.keys())

def build_baseline_model(dataset_df: pd.DataFrame, fs: int) -> BaselineModel:
    work_df = dataset_df.copy()
    if "healthy" in work_df.columns:
        work_df = work_df[work_df["healthy"].astype(str).str.lower().isin(["1", "true", "yes", "healthy"])]

    if work_df.empty:
        raise ValueError("No healthy records available to build baseline.")

    feature_rows = []
    subgroup = {}
    feature_names = None

    for _, row in work_df.iterrows():
        raw = load_signal_file(row["signal_path"])
        clean = preprocess_signal(raw, fs=fs)
        vec, named = compute_haar_features(clean)

        if feature_names is None:
            feature_names = _feature_names_from_named(named)

        feature_rows.append(vec)
        key = _meta_key(row)
        subgroup.setdefault(key, []).append(vec)

    X = np.vstack(feature_rows)
    mean = X.mean(axis=0)
    std = X.std(axis=0)
    std[std < 1e-8] = 1e-8

    metadata_summary = {
        "records_used": int(len(work_df)),
        "metadata_fields_present": [f for f in META_FIELDS if f in work_df.columns],
    }

    subgroup_stats = {}
    for key, rows in subgroup.items():
        g = np.vstack(rows)
        subgroup_stats[key] = {
            "count": int(len(rows)),
            "mean": g.mean(axis=0).tolist(),
            "std": np.maximum(g.std(axis=0), 1e-8).tolist(),
        }

    return BaselineModel(
        feature_mean=mean,
        feature_std=std,
        feature_names=feature_names or [],
        train_size=int(X.shape[0]),
        metadata_summary=metadata_summary,
        subgroup_stats=subgroup_stats,
    )

def save_baseline_model(model: BaselineModel, path: str | Path = MODEL_FILE) -> Path:
    path = Path(path)
    path.parent.mkdir(parents=True, exist_ok=True)
    joblib.dump(model, path)
    return path

def load_baseline_model(path: str | Path = MODEL_FILE) -> BaselineModel:
    path = Path(path)
    if not path.exists():
        raise FileNotFoundError(f"Baseline model not found: {path}")
    return joblib.load(path)

def select_reference_stats(model: BaselineModel, metadata: Optional[Dict[str, Any]] = None):
    if not metadata:
        return model.feature_mean, model.feature_std, "global"

    wanted_parts = []
    for field in META_FIELDS:
        if field in metadata and metadata[field] is not None:
            wanted_parts.append(f"{field}={safe_str(metadata[field])}")
    key = "|".join(wanted_parts)

    if key in model.subgroup_stats and model.subgroup_stats[key]["count"] >= 5:
        info = model.subgroup_stats[key]
        return np.asarray(info["mean"], dtype=float), np.asarray(info["std"], dtype=float), key

    return model.feature_mean, model.feature_std, "global"
''',

    APP / "photo_extraction.py": r'''
from __future__ import annotations
from pathlib import Path
import cv2
import numpy as np
from app.utils import ensure_1d_numeric

def extract_signal_from_ecg_image(path: str | Path) -> np.ndarray:
    path = Path(path)
    image = cv2.imread(str(path))
    if image is None:
        raise ValueError("Could not read ECG image.")

    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    gray = cv2.GaussianBlur(gray, (5, 5), 0)

    inv = 255 - gray
    _, thresh = cv2.threshold(inv, 0, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU)

    kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (3, 3))
    cleaned = cv2.morphologyEx(thresh, cv2.MORPH_OPEN, kernel, iterations=1)

    h, w = cleaned.shape
    ys = []
    xs = []

    for x in range(w):
        col = np.where(cleaned[:, x] > 0)[0]
        if col.size == 0:
            continue
        y = int(np.median(col))
        xs.append(x)
        ys.append(y)

    if len(xs) < max(50, w // 10):
        raise ValueError("Failed to extract reliable signal from image. Use a cleaner photo or digital signal.")

    xs = np.asarray(xs)
    ys = np.asarray(ys, dtype=float)

    full_x = np.arange(xs.min(), xs.max() + 1)
    full_y = np.interp(full_x, xs, ys)

    signal_1d = -(full_y - np.mean(full_y))
    return ensure_1d_numeric(signal_1d)
''',

    APP / "analysis.py": r'''
from __future__ import annotations
from dataclasses import dataclass, asdict
from typing import Any, Dict, Optional
import numpy as np

from app.baseline import BaselineModel, select_reference_stats
from app.haar_features import compute_haar_features
from app.preprocessing import preprocess_signal, segment_signal
from config import ANOMALY_Z_THRESHOLD, SEGMENT_COUNT, SEGMENT_Z_THRESHOLD

@dataclass
class AnalysisResult:
    score: float
    is_anomalous: bool
    reference_group: str
    message: str
    feature_z_scores: Dict[str, float]
    segment_scores: list[float]
    anomalous_segments: list[int]
    metadata_used: Dict[str, Any]

    def to_dict(self) -> Dict[str, Any]:
        return asdict(self)

def analyze_signal(raw_signal: np.ndarray, model: BaselineModel, fs: int, metadata: Optional[Dict[str, Any]] = None):
    clean = preprocess_signal(raw_signal, fs=fs)
    feature_vec, _ = compute_haar_features(clean)

    ref_mean, ref_std, ref_name = select_reference_stats(model, metadata)
    z = (feature_vec - ref_mean) / ref_std
    score = float(np.mean(np.abs(z)))
    is_anomalous = bool(score >= ANOMALY_Z_THRESHOLD)

    feature_z = {name: float(val) for name, val in zip(model.feature_names, z)}

    segments = segment_signal(clean, SEGMENT_COUNT)
    segment_scores = [float(np.mean(np.abs(seg))) for seg in segments]
    segment_threshold = float(np.mean(segment_scores) + SEGMENT_Z_THRESHOLD * np.std(segment_scores))
    anomalous_segments = [idx for idx, sc in enumerate(segment_scores) if sc >= segment_threshold]

    if is_anomalous:
        message = "Potential deviation detected relative to the baseline. This is not a diagnosis."
    else:
        message = "No strong deviation detected relative to the current baseline model."

    result = AnalysisResult(
        score=score,
        is_anomalous=is_anomalous,
        reference_group=ref_name,
        message=message,
        feature_z_scores=feature_z,
        segment_scores=segment_scores,
        anomalous_segments=anomalous_segments,
        metadata_used=metadata or {},
    )
    return clean, result
''',

    APP / "reporting.py": r'''
from __future__ import annotations
import json
from pathlib import Path
from typing import Optional
import matplotlib.pyplot as plt
import numpy as np

from app.analysis import AnalysisResult
from app.utils import make_output_path
from config import OUTPUT_DIR

def save_analysis_json(result: AnalysisResult, path: Optional[str | Path] = None) -> Path:
    out_path = Path(path) if path else make_output_path(OUTPUT_DIR, "analysis_report", ".json")
    out_path.write_text(json.dumps(result.to_dict(), indent=2, ensure_ascii=False), encoding="utf-8")
    return out_path

def save_signal_plot(signal_1d: np.ndarray, result: AnalysisResult, path: Optional[str | Path] = None) -> Path:
    out_path = Path(path) if path else make_output_path(OUTPUT_DIR, "analysis_plot", ".png")

    plt.figure(figsize=(12, 4))
    plt.plot(signal_1d, linewidth=1.2, label="ECG")

    n = len(signal_1d)
    seg_len = max(1, n // max(1, len(result.segment_scores)))
    for idx in result.anomalous_segments:
        start = idx * len(signal_1d) // len(result.segment_scores)
        end = min(len(signal_1d), (idx + 1) * len(signal_1d) // len(result.segment_scores))
        plt.axvspan(start, end, color="red", alpha=0.20)
        plt.plot(np.arange(start, end), signal_1d[start:end], color="red", linewidth=1.4)

    title = f"Anomaly score={result.score:.3f} | anomalous={result.is_anomalous}"
    plt.title(title)
    plt.xlabel("Sample")
    plt.ylabel("Normalized amplitude")
    plt.legend()
    plt.tight_layout()
    plt.savefig(out_path, dpi=150)
    plt.show()
    plt.close()
    return out_path
'''
}

for path, content in files_to_write.items():
    path.write_text(content.strip() + "\n", encoding="utf-8")

# ============================================================
# 4. CONNECT PROJECT
# ============================================================
os.chdir(str(BASE))
if str(BASE) not in sys.path:
    sys.path.append(str(BASE))

# ============================================================
# 5. IMPORT MODULES
# ============================================================
import numpy as np
import pandas as pd
from app.data_io import load_baseline_dataset, load_signal_file
from app.baseline import build_baseline_model, save_baseline_model
from app.analysis import analyze_signal
from app.reporting import save_analysis_json, save_signal_plot
from app.photo_extraction import extract_signal_from_ecg_image

# ============================================================
# 6. CREATE DEMO DATA
# ============================================================
t = np.linspace(0, 10, 2500)

for i in range(5):
    sig = (
        0.60 * np.sin(2 * np.pi * 1.2 * t)
        + 0.15 * np.sin(2 * np.pi * 3.5 * t)
        + 0.03 * np.random.randn(len(t))
    )
    pd.DataFrame({"signal": sig}).to_csv(BASE / f"healthy_{i+1}.csv", index=False)

baseline_index = pd.DataFrame({
    "record_id": [f"{i+1:03d}" for i in range(5)],
    "signal_path": [str(BASE / f"healthy_{i+1}.csv") for i in range(5)],
    "age": [25, 27, 29, 31, 33],
    "sex": ["F", "M", "F", "M", "F"],
    "smoking": ["no"] * 5,
    "physical_activity": ["moderate"] * 5,
    "lifestyle": ["active"] * 5,
    "healthy": ["healthy"] * 5,
})
baseline_index_path = BASE / "baseline_index.csv"
baseline_index.to_csv(baseline_index_path, index=False)

new_sig = (
    0.60 * np.sin(2 * np.pi * 1.2 * t)
    + 0.35 * np.sin(2 * np.pi * 8.0 * t)
    + 0.08 * np.random.randn(len(t))
)
new_ecg_path = BASE / "new_ecg.csv"
pd.DataFrame({"signal": new_sig}).to_csv(new_ecg_path, index=False)

# ============================================================
# 7. BUILD BASELINE
# ============================================================
df = load_baseline_dataset(baseline_index_path)
model = build_baseline_model(df, fs=250)
model_path = save_baseline_model(model)

# ============================================================
# 8. RUN DEMO ANALYSIS
# ============================================================
demo_metadata = {
    "age": 30,
    "sex": "F",
    "smoking": "no",
    "physical_activity": "moderate",
    "lifestyle": "active",
}

raw_signal = load_signal_file(new_ecg_path)
clean_signal, result = analyze_signal(raw_signal, model, fs=250, metadata=demo_metadata)
json_path = save_analysis_json(result)
plot_path = save_signal_plot(clean_signal, result)

# ============================================================
# 9. HELPER FUNCTIONS FOR YOUR FILES
# ============================================================
def build_my_baseline(dataset_csv, fs=250):
    """
    dataset_csv must contain:
    record_id, signal_path
    optional: age, sex, smoking, physical_activity, lifestyle, healthy
    """
    from app.data_io import load_baseline_dataset
    from app.baseline import build_baseline_model, save_baseline_model

    df = load_baseline_dataset(dataset_csv)
    model = build_baseline_model(df, fs=fs)
    model_path = save_baseline_model(model)
    print("Baseline saved to:", model_path)
    print("Records used:", model.train_size)
    print("Metadata summary:", model.metadata_summary)
    return model

def run_digital_analysis(signal_path, model, metadata=None, fs=250):
    from app.data_io import load_signal_file
    from app.analysis import analyze_signal
    from app.reporting import save_analysis_json, save_signal_plot

    raw_signal = load_signal_file(signal_path)
    clean_signal, result = analyze_signal(raw_signal, model, fs=fs, metadata=metadata or {})
    json_path = save_analysis_json(result)
    plot_path = save_signal_plot(clean_signal, result)

    print("Score:", result.score)
    print("Anomalous:", result.is_anomalous)
    print("Reference group:", result.reference_group)
    print("Message:", result.message)
    print("Anomalous segments:", result.anomalous_segments)
    print("Saved JSON:", json_path)
    print("Saved plot:", plot_path)
    return clean_signal, result, json_path, plot_path

def run_image_analysis(image_path, model, metadata=None, fs=250):
    from app.photo_extraction import extract_signal_from_ecg_image
    from app.analysis import analyze_signal
    from app.reporting import save_analysis_json, save_signal_plot

    raw_signal = extract_signal_from_ecg_image(image_path)
    clean_signal, result = analyze_signal(raw_signal, model, fs=fs, metadata=metadata or {})
    json_path = save_analysis_json(result)
    plot_path = save_signal_plot(clean_signal, result)

    print("Score:", result.score)
    print("Anomalous:", result.is_anomalous)
    print("Reference group:", result.reference_group)
    print("Message:", result.message)
    print("Anomalous segments:", result.anomalous_segments)
    print("Saved JSON:", json_path)
    print("Saved plot:", plot_path)
    return clean_signal, result, json_path, plot_path

print("=" * 70)
print("READY")
print("=" * 70)
print("Project folder:", BASE)
print("Demo baseline:", model_path)
print("Demo test ECG:", new_ecg_path)
print("Demo JSON:", json_path)
print("Demo PNG:", plot_path)
print()
print("Now upload your files with:")
print("from google.colab import files")
print("uploaded = files.upload()")
print()
print("Then use:")
print("model = build_my_baseline('/content/your_baseline_index.csv', fs=250)")
print("clean_signal, result, json_path, plot_path = run_digital_analysis('/content/your_ecg.csv', model, metadata={})")
print("or")
print("clean_signal, result, json_path, plot_path = run_image_analysis('/content/your_photo.jpg', model, metadata={})")

from google.colab import files
uploaded = files.upload()

import os
from pathlib import Path

print("cwd:", os.getcwd())
print("exists /content/baseline_index.csv:", Path("/content/baseline_index.csv").exists())
print("exists /content/ecg_haar_mvp/baseline_index.csv:", Path("/content/ecg_haar_mvp/baseline_index.csv").exists())

from google.colab import files
files.download(str(json_path))
files.download(str(plot_path))
